{
  "routes": [
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/commissions",
      "dest": "/commissions.html"
    },
    {
      "src": "/portfolio",
      "dest": "/portfolio.html"
    },
    {
      "src": "/tos",
      "dest": "/tos.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ],
  "cleanUrls": true
}
